API_BASE_URL=https://www.themealdb.com/api/json/v1/1/

SUPABASE_URL=https://blkvhokdyxvxohrpzojh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsa3Zob2tkeXh2eG9ocnB6b2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTE1MjYsImV4cCI6MjA3ODMyNzUyNn0.5km0K1Sd-tJI3GVeTRqsyyWu0cPeAPIpUtkTTPvxnn8